<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content_provider_demo.ContentProvicerDemoActivity">
<TextView
    android:id="@+id/tv_content"
    android:text="内容"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
    android:id="@+id/btn_change_text"
    android:text="change_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_intent_second"
        android:text="intent_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>