<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            style="@style/layout_style">
            <Button
                android:id="@+id/btn_1"
                android:text=" 常见的面试题 "
                style="@style/button_style"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
           style="@style/layout_style">
            <Button
                android:id="@+id/btn_java_basics"
                android:text=" java基础面试知识点"
               style="@style/button_style"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                style="@style/layout_style">
            <Button
                    android:id="@+id/btn_java_advanced"
                    android:text=" java进阶知识点"
                    style="@style/button_style"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/layout_style">
            <Button
                android:id="@+id/btn_data_structure"
                android:text=" 数据结构 "
                style="@style/button_style"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/layout_style">
            <Button
                android:id="@+id/btn_android_basics"
                android:text=" android基础面试知识点"
                style="@style/button_style"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            style="@style/layout_style">
            <Button
                android:id="@+id/btn_threads"
                android:text=" 线程、多线程和线程池 "
                style="@style/button_style"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>