<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreadsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_fun_thread_way"
                    android:text="线程的创建方式"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_semaphore"
                    android:text="信号量"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_linkedblockingqueue"
                    android:text="LinkedBlockingQueue"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
            style="@style/layout_style">
            <Button
                android:id="@+id/btn_cachedThreadPoolDemo"
                android:text="cachedThreadPoolDemo"
                style="@style/button_style"/>
        </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_fixedThreadPoolDemo"
                    android:text="fixedThreadPoolDemo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_scheduledThreadPoolDemo"
                    android:text="scheduledThreadPoolDemo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_singleThreadExecutorDemo"
                    android:text="singleThreadExecutorDemo"
                    style="@style/button_style"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>