<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidBasicActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_action_demo"
                    android:text="action_demo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_category_demo"
                    android:text="category_demo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_start_for_result"
                    android:text="start_for_result"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_cachedThreadPoolDemo"
                    android:text="cachedThreadPoolDemo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_fixedThreadPoolDemo"
                    android:text="fixedThreadPoolDemo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_scheduledThreadPoolDemo"
                    android:text="scheduledThreadPoolDemo"
                    style="@style/button_style"/>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_style">
                <Button
                    android:id="@+id/btn_singleThreadExecutorDemo"
                    android:text="singleThreadExecutorDemo"
                    style="@style/button_style"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>